name: Pull Requests
on:
  pull_request:
    branches:
      - master
      - indev
      - 'feature/**'
      - 'side/gh-**'
    paths-ignore:
      - '.github/**'
      - '.vscode/**'
      - '.gitignore'
      - LICENSE
      - '**.md'
jobs:
  pr:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x, 12.x, 13.x, 14.x]
    steps:
      - uses: actions/checkout@v1
        name: Setup repository
      - name: Use Node.js v${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Installs global packages
        run: npm i -g eslint jest
      - name: Install dependencies
        working-directory: ./packages/backend
        run: npm i
      - name: Lints the repository (backend)
        working-directory: ./packages/backend
        run: npm run lint
      - name: Run unit tests
        working-directory: ./packages/backend
        run: npm test
      - name: Lints the repository (frontend)
        working-directory: ./packages/frontend
        run: npm run lint